num_buckets=1
bucket_size=50000
hash_func=none
async_io=true
max_interleave=1
input_pattern=ERR013168_1.fastq
stdin=true
# data_dir=/mnt/c/Users/steneev/CLionProjects/SeAlM/data/
reference=/mnt/c/Users/steneev/CLionProjects/SeAlM/ref/genome
output_ext=.sam
cache=none
compression=none
post_process_func=none
metrics=/home/evan/CLionProjects/aligner_cache/bl_metrics_10sample.log

suppress_sam=true